#Напишите программу, которая принимает на вход координаты точки (X и Y), 
#причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = float(input('Введите х = '))
y = float(input('Введите у = '))

def  quaters(x,y):
    if (x > 0) and (y > 0):
        print('I Четверть')
    elif(x < 0) and (y > 0):
        print('II Четверть')
    elif(x < 0) and (y < 0):
        print('III Четверть')
    elif(x > 0) and (y < 0):
        print('IV Четверть')
    elif(x == 0) or (y == 0):
        print('нельзя определить четверть, введите другие координаты')
    return (x,y)

quaters(x,y)
